If you do not have an E-mail address from a  university or a  fee-based
service, you can obtain one from a freenet service.   Most major cities
around the US have Freenets which will give you access to a free e-mail
account  as well  as some  other  internet resources such as gopher and
telnet.

Most  Freenets  require that you  fill out  an online registration form
AS WELL as a mail-in registration form. There are, however a select few
freenets that allow you to register online.  Although Freenet is a free
service it is appreciated if a small donation is sent in with the mail-
in registration form,  but  that  is not  required in  order to  get an
account.   The process  usually  takes between 2-3 weeks to process and
have an account activated.

To see a list of Freenets, type 'help freenet-1'
