                       *FREENET INFORMATION*
If you do not have an E-mail address from a  university or a  fee-based
service, you can obtain one from a freenet service.   Most major cities
around the US have Freenets which will give you access to a free e-mail
account  as well  as some  other  internet resources such as gopher and
telnet.

Most  Freenets  require that you  fill out  an online registration form
AS WELL as a mail-in registration form. There are, however a select few
freenets that allow you to register online.  Although Freenet is a free
service it is appreciated if a small donation is sent in with the mail-
in registration form,  but  that  is not  required in  order to  get an
account.   The process  usually  takes between 2-3 weeks to process and
have an account activated.

To see a list of Freenets, type 'help freenet-1'

If you know of any  FREENETS  in your area  that are not listed on this
list, please let one of the  SUs or Admins  online  know about it.  The
following is a list of freenets in the US and Canada as well as some in
Europe as of Sept 1993.
_________________________________________________________________________

- Big Sky Telegraph (Montana)
	 BIGSKY.BIGSKY.DILLON.MT.US or 192.231.192.1
	 Login: bbs

- Buffalo FREE-NET ( Buffalo, New York)
	FREENET.BUFFALO.EDU or 128.205.3.99
	Login: freeport

- CapAccess: National Capital Area Public Access Network (Washington D.C.)
	CAP.GWU.EDU or 128.164.140.32
	Login: guest   Password: visitor

- Cleveland FREE-NET ( Cleveland, Ohio)
	HELA.INS.CWRU.EDU or 129.22.8.38
	Login: visitor

- Columbia Online Information Network (COIN) (St. Louis, Missouri)
	BIGCAT.MISSOURI.EDU or 128.206.1.3
	Login: guest

- Dayton FREE-NET (Dayton, Ohio)
	DAYTON.WRIGHT.EDU or 130.108.128.17
	Login: visitor
 
- Denver FREE-NET (Denver, Colorado)
	FREENET.HSC.COLORADO.EDU or 140.226
	Login: visitor

- Heartland FREE-NET (Peoria, Illinois)
	HEARTLAND.BRADLEY.EDU or 136.176.5.
	Login: bbguest

- Lorain County FREE-NET (Oberlin, Ohio)
	FREENET.LORAIN.OBERLIN.EDU or 132.162.32.99
	Login: guest

- Milwaukee FREE-NET (New Accounts are limited) (Milwaukee, WI)
	FREENET.UWM.EDU or 129.89.70.58
	Login: visitor

- National Capital Freenet, Ottawa, Canada (Ottawa, Canada)
	FREENET.CARLETON.CA or 134.117.1.12
	Login: guest

- Prairienet East-Central Illinois( Illinois)
	 FIREFLY.PRAIRIENET.ORG or 192.17.3.3
	 Login: visitor
- Rio Grande FREE-NET (El  Paso, Texas)
	RGFN.EPCC.EDU or 192.94.29.9
	Login: visitor

- SENDIT (Bismark, North Dakota)
	SENDIT.NODAK.EDU or 134.129.105.1
	login: bbs
	Password: sendit2me
	Login as  visitor

- Tallahassee Free-Net ( Tallahassee, Florida)
	FREENET.FSU.EDU or 144.174.128.43
	login: visitor

- Toledo FREE-NET (Toledo, Ohio)
	131.183.4.100
	login: visitor

- Traverse City Free-Net (Michigan)
	LEO.NMC.EDU or 192.88.242.239
	login: visitor
 
- Tri-State Online (Cincinnati) (Cincinnati, Ohio)
	CBOS.UC.EDU
	Enter User ID:visitor
	Enter PIN:9999
	Enter Password:(Press return)

- Vaasa FreePort Bulletin Board (BBS) [ IN FINNISH ]
	GARBO.UWASA.FI or 128.214.87.1
	login: guest

- Victoria FREE-NET (Victoria, British Colombia)
	FREENET.VICTORIA.BC.CA or 134.87.16.100
	login: guest

- Virginia's Public Education Network( Virginia)
	VDOE386.VAK12ED.EDU or 141.104.22.102
	login: guest
	Password: guest

- Youngstown FREE-NET (Youngstown, Ohio)
	YFN.YSU.EDU or 192.55.234.27
	Login: visitor
_________________________________________________________________________
List was compiled and written
by Boomarang
Thanks to SlyDog for finding the locations of the freenets.













********************************************************************************

         __/__/__/  __/__/__/   __/__/__/   __/__/__/  __/__/__/   __/__/__/
        __/   __/     __/      __/         __/        __/         __/
       __/   __/     __/      __/         __/        __/         __/
      __/ _ __/     __/      __/__/__/   __/__/__/  __/__/__/   __/
     __/   __/     __/      __/               __/  __/         __/
    __/   __/     __/      __/               __/  __/         __/
   __/   __/  __/__/__/   __/__/__/   __/__/__/  __/__/__/   __/__/__/

 ------    -------   ------ ---   --- ------ ------- ------- ------   ------
|*|  |*|  |*|   |*| |*|     |*|   |*| |*|    |*|       |*|   |*|     |*|  |*| 
|*|  |*|  |*|   |*| |*|     |*|___|*| |*|__  |*|___    |*|   |*|__   |*|  |*|
 ------   |*|   |*| |*|     |*|   |*| |*|         |*|  |*|   |*|      ------
|*|  \ \  |*|   |*| |*|     |*|   |*| |*|         |*|  |*|   |*|     |*|  \ \
|*|   \ \  -------   ------ ---   --- ------ --------  ---   ------  |*|   \ \
                                                      
        		     -=> AIESEC Rochester <=-   
		       | ROCHESTER INSTITUTE OF TECHNOLOGY |
		              |	Rochester, New York |
				     | U.S.A | 		          (VA1993)
******************************************************************************


