The EW-too Jail:

A cold grey, lifeless cell. The only illumination is a weak light filtering
in through a heavily barred window. No door allows you to escape, indeed the
only way out is to plead with one of the admin. If your here, then you must
have done something real baaaad ...
--
If you go here, or are placed here, there is no leaving without the 
assistance of an Administrator.  While you are in Jail, you cannot use 
tells, remotes, shouts, or any other form of "remote communication".

CLUE: If you trans to jail, no one will know that you are there, and you 
will have no way of telling them.  It is NOT a good idea to do this, for 
you will have no way out.

